{
  "name": "tap-tap-fishing",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "An original, touch-first fishing arcade for families",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "vite build --base=/tap-tap-fishing/",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:snapshot": "node tools/e2e-snapshot.mjs",
    "test:pages": "node tests/pages-smoke.mjs",
    "check": "npm test && npm run build"
  },
  "dependencies": { "phaser": "3.90.0", "lucide": "1.52.0" },
  "devDependencies": { "vite": "8.3.1", "@playwright/test": "1.63.0" }
}
